<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Cam Wallace's Personal Website </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="pfp.png" alt="Profile Picture"></td>
      <td><h1>Cam Wallace</h1>
        <p><em>Soldier, Tech-Nerd, and Aspiring Coder</em></p>
        <br />
        <p>I am a 30 year old from <strong>Alberta, Canada.</strong>. I am a soldier by trade; having spent the last 4 years working in various field environments as a <em>Signal Operator</em>. My bread and butter is in radio communication, satellite data
          and voice, and IT support in austere environments. I am an aspiring full-stack developer: self-learning and doing online courses in order to acheive my goal.</p>
        <br />
        <p>
        <h3><em>VELOX VERSUTUS VIGILANS</em></h3></td>
    </tr>
  </table>
  <hr size="3" noshade />
  <h3>Education</h3>
  <dl>
    <dt><strong><a target="_blank" href="https://www.capilanou.ca/programs--courses/search--select/explore-our-areas-of-study/business--professional-studies/school-of-communication/">CAPILANO UNIVERSITY</a></strong> - <em>BA of Communications Studies</em> - 2018</dt>
    <dd>- Acheived a bachelors degree in Communication Studies: journalism, marketing/public relations, and project management.</dd>
  </dl>
  <hr size="3" noshade>
  <p>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2018-Present</td>
          <td><em><a target="_blank" href="https://www.forces.gc.ca">Canadian Armed Forces</a></em><a target="_blank" href="https://en.wikipedia.org/wiki/Royal_Canadian_Corps_of_Signals"> - Signal Operator</a></td>
        </tr>
        <tr>
          <td>2017-2018</td>
          <td><em>Rogers Communications</em> - Customer Service & Retention Specialist</td>
        </tr>
      </tbody>
    </table>
    <hr size="3" noshade>
    <h3>Skills</h3>
          <table cellspacing="10">
            <tr>
              <td>Radio/Antenna Theory and Operation</td>
              <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Microsoft Office 365 Suite</td>
              <td>&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Android and iOS IT Support</td>
              <td>&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Office Admin/Clerical Admin & Personnel Management</td>
              <td>&#11088;&#11088;&#11088;</td>
            </tr>
    </table>
  </p>
  <hr size="3" noshade>
  <p>
    <a target="_blank" href="contact info.html">Contact Me</a>
    <a target="_blank" href="my hobbies.html">My Hobbies</a>
  </p>
</body>
</html>